[uwsgi]
http =:8000
chdir = /home/ubuntu/django/tanyy/chouqian/
wsgi-file = chouqian/wsgi.py
master = true
processes = 2
threads = 2
vacuum = true
static-map = /static=/home/ubuntu/django/tanyy/chouqian/static